Low on lives? Grab a health pack!
69
............................X.
##-----------------------#####
.......................B......
..............................
##########--##################
.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W
W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.
#######-----------------------
..............................
..............................
#####-------------------------
..............................
..............................
####--------------------------
>.............................
..............................
###---------------------------
.............................R
R.............................
###---------------------------
..............................
.......>......................
##----------------------------
..............................
................+.............
##----------------------------
...............S.....S.....S..
.......+......................
##----------------------------
..S.....S.....S...............
..............................
#-----------------------------
..............................
.........+......+......+.....R
#-----########################
..............................
.C.....B.....A................
########################-----#
##...........+.+.............#
####...1....+.+.+.........T###
##############################