The shoe secures the win. Save it for the end.
50
........................................
................X......................R
..........GGGGGGGGG.....................
.>......................................
WWW...................................W.
---....WWWW..........................---
.......####.....................W.......
WWW...................WWW......---......
###.................#######...........W.
............WWWWW....................---
....WWW.....GGGGG...............W.......
....###........................---......
........................................
.1......................................
########################################