Pick up all the water drops and reach the exit in time.
........................................
.................X......................
..........##########....................
........................................
WWW....WW+W.............................
---....####.............................
........................................
WWW.....................................
###.........W+WWW.......................
............#####.......................
....WWW............R....................
....###.................................
........................................
.1......................................
#########GGGGGG#########################