Rockets are scary: find a way to deal with them...
60
.............................X.#........
............................####........
...............................#.......R
.......................T.......#........
.......................#.......###....W.
W...............W...................-###
...............###.........---..........
...R........................R......R....
R....................................---
1.......................................
###...................................R.
R...........................T...........
....R.................--------..........
......T................................R
......-...............................R.