Use the shoe to reach the finish.
60
........................................
................X......................R
..........GGGGGGGGG.....................
.>......................................
WWW...................................W.
---....WWWW..........................---
.......####.....................W.......
WWW...................WWW......---......
###.................######............W.
............WWWWW....................---
....WWW.....GGGGG...............W.......
....###........................---......
........................................
.1......................................
########################################