Collect the Super Shoe and lace up!
30
#....W..W..W..W..W..W..W..W..W..........>W............
#--.hhhhhhhhhhhhhhhhhhhhhhhhhhh----------#............
#........................................#............
#>.......................................#............
#........................................#............
#W.......................................#............
#------......W.W.........................#............
#.............W.W........................#............
#...........HHHHHHHH.....................#............
#........................................#............
#........................................#............
#........................>...............#............
#.....................HHHHhh.............#............
#.>......................................#...W........
#..............................WW........#............
#.1......................................#...X........
####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH########.....