This is an extra level
69
..............................
.........................X....
........................hhh...
..............................
......................h.......
..............................
...................h..........
.............................R
.................h............
...........ggggg..............
.........h....................
.......h......................
.....h........................
...h..........................
.h............................
..............................
..............................
........................hhh...
..............................
......................h.......
..............................
...................h..........
.............................R
.................h............
...........ggggg..............
.........h....................
.......h......................
.....h........................
.1.h..........................
.#............................