Pick up all the water drops and reach the exit in time.
50
........................................
.................X......................
.0........##########....................
........................................
WWW....WW+W.............................
---....####.............................
........................................
WWW.....................................
###.........W+WWW.......................
............#####.......................
....WWW............R....................
....###.................................
........................................
.1...>..................................
#########GGGGGG#########################