Pick up the star to dodge the rockets!
8
................................
................................
................................
................................
................................
................................
................................
................................
.........................RRRRRRR
.........................RRRRRRR
.........................RRRRRRR
........*...............XRRRRRRR
---######################.......
.1.......................RRRRRRR
###.............................