12
Pair the Penguins
Click on a penguin and select the arrow to#let it move towards the other penguin.
1
9 9
5 4 3
#########
#.......#
#...r...#
#.......#
#.......#
#.......#
#...r...#
#.......#
#########
Splash!
Don't let the penguins fall in the water!
1
9 9
4 2 2
#.......#
#...r...#
#.......#
#.     .#
#.     .#
#.     .#
#.......#
#...r...#
#.......#
Order Matters
The order in which you move the penguins matters.
1
11 8
9 2 2
    #######
    #....r.
    #.#####
    #.#    
    #.#    
#####.#####
.r.........
###########
Multiple Pairs
Create multiple pairs. The number of#required pairs is indicated at the top.
5
7 9
3 2 4
..y....
.y...y.
.......
.y...y.
..y.y..
.......
.y.....
.....y.
..y....
Different Colors
Pair each penguin with a similar one.
2
7 9
6 7 1
.......
.b...b.
.......
.r.....
.......
.......
.......
.....r.
.......
Sacrifice
Penguins sometimes must be sacrificed to#arrange all required pairs.
2
6 9
2 5 2
 ...  
..r.. 
..... 
..b..*
..g.. 
..b..*
..... 
..r.. 
 ...  
Multi-Colored Penguins
Multi-colored penguins pair with any penguin.
2
7 9
5 4 0
  ...  
 ..r.. 
 ..... 
 ..b..#
#..m.. 
 ..b..#
 ..... 
 ..g.. 
  ...  
Seals
Use the seals to stop the penguins from moving.
1
7 9
6 5 1
.......
.....x.
.x.x...
.......
...x...
.....b.
.......
..b....
.......
All for One
Use all the penguins to pair the blue penguins.
1
7 9
5 2 2
.......
.g...r.
.......
.....b.
.......
.y...p.
.......
...b...
.......
Down In A Hole
The penguin in the hole cannot move.
1
7 9
6 3 1
.......
.....x.
.x.....
.....x.
.......
.x...r.
..x....
...R...
.......
Catch the Penguin
Catch the penguin in the hole.
1
7 9
6 5 3
.......
.......
.......
.r..Xx.
.......
.......
.......
...r...
.....x.
Jump The Shark
Use the seals to get the sharks out of#the way in order to make the pair.
1
7 9
6 5 3
.......
...p...
.......
.x.@.x.
...@...
...@...
.@...x.
.x.p...
.......
Title
Help.
1
7 9
5 2 2
.......
.......
.......
.......
.......
.......
.......
.......
.......
