Quick, grab the stopwatches to stop time!
5
............................#....................................................................
............................#....................................................................
............................#....................................................................
............................#....................................................................
............................#....................................................................
...........W0...............#....................................................................
...........hhhh...HHHHHHH...#....................................................................
............................#........W.....W.....................................................
................W...........#...............................................R.........R.........R
................H...........#......W..0..W..0..X.................................................
............................#...G..I..I..I..I..#.................................................
.....>.......0...................................................................................
....HHHHHHHHHHH............W0....................................................................
.1.........................HHHHH.................................................................
###..............................................................................................