Pick up the star to dodge the rockets!
8
...........................R..R.
..........................R..R..
.........................R..R..R
...........................R..R.
..........................R..R..
.........................R..R..R
...........................R..R.
..........................R..R..
.........................R..R..R
...........................R..R.
..........................R..R..
........*...............XR..R..R
---######################..R..R.
.1........................R..R..
###......................R..R..R